
/* ------------------------------------
  CSS
  Author: Letícia Matos | leticiamatos.com | CERS - Complexo de Ensino Renato Saraiva
------------------------------------ */ 

/* =============================================================================
   Variables
========================================================================== */

  /* Colors */
  @cTest:rgba(0,255,0,0.5);  
  
  /* Measures */
  @width:810px;
  .width_center{
    width: @width;
    margin-left: auto;
    margin-right: auto;
  }
.transition (@transiton: 0.6s){
  transition:@transiton;
  -moz-transition:@transiton;
  -webkit-transition:@transiton;
  -o-transition:@transiton;
  -ms-transition:@transiton;
}
a{ 
  color: #000;
  .transition;
}
a:hover{
  text-decoration: none; 
  opacity: 0.6;
}
.clear{
  display: block; 
  clear: both;
}
/* Content */
.block_wpr{
  width: 100%;
  text-align: center;
  .block_cntt{
    width: 790px;
    margin: 0 auto;
    text-align: left;
  }
}

.video_like{
  .block_cntt{
    height: 780px;
    background: url(../img/video_like.jpg) top center no-repeat;
    position: relative;
  }
  .player_wpr{
    width: 640px;
    height: 355px;
    background: #ccc;
    text-align: center;
    position: relative;
    margin: 0 auto;
    top:230px;
  }
  footer{
    top: 270px;
    a{
      display: block;
      position: absolute;
    }
    a.link_qg{
      top: 80px;
      left: 350px;
    }
    a.link_cers{
      top: 80px;
      right: 80px;
    }    
  }
}
.video_unlike{
  .block_cntt{
    height: 780px;
    position: relative;
    background: url(../img/video_unlike.jpg) top center no-repeat;
  }

  .link_qg,
  .link_cers{
    display: block;
    position: absolute;
    //background: @cTest;
  }
  .link_qg{
    height: 50px;
    width: 150px;
    bottom: 115px;
    right: 50px;
  }
  .link_cers{
    height: 50px;
    width: 120px;
    bottom: 55px;
    right: 85px;
  }
}
header{
  a{
    display: block;
    position: absolute;
    top: 80px;
    right: 74px;    
  }
}
footer{
  clear: both;
  display: block;
  //background: @cTest;
  position: relative;
  height: 150px;
  
}